# ASP-.NET-core-mvc-CRUD-Application

./: MBPatients.sln
MBPatients/: MBPatients.csproj  Program.cs  Startup.cs  appsettings.json
MBPatients/Controllers/: HomeController.cs  MBConcentrationUnitController.cs  MBCountryController.cs  MBDiagnosisCategoryController.cs  MBDispensingUnitController.cs  MBMedicationController.cs  MBMedicationTypeController.cs  MBPatientController.cs  MBPatientDiagnosisController.cs  MBPatientTreatmentController.cs
MBPatients/Data/: ApplicationDbContext.cs
MBPatients/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MBPatients/Models/: ConcentrationUnit.cs  Country.cs  Diagnosis.cs  DiagnosisCategory.cs  DispensingUnit.cs  ErrorViewModel.cs  Medication.cs  MedicationType.cs  Patient.cs  PatientDiagnosis.cs  PatientMedication.cs  PatientTreatment.cs  PatientsContext.cs  Province.cs  Treatment.cs  TreatmentMedication.cs
MBPatients/Models/MetaData Classes/: MBPatientMetaData.cs  PatientTreatmentMetaData.cs
MBPatients/Views/: _ViewImports.cshtml
MBPatients/Views/MBConcentrationUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MBPatients/Views/MBCountry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MBPatients/Views/MBDiagnosisCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MBPatients/Views/MBDispensingUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MBPatients/Views/MBMedication/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MBPatients/Views/MBMedicationType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
MBPatients/Views/MBPatient/: Create.cshtml  (+4 more)
(+13 files in other folders)
